{
  "name": "tzardom-ui",
  "version": "0.1.1",
  "private": true,
  "description": "Multi-framework component library workspace",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "setup": "npm install --legacy-peer-deps",
    "clean": "node scripts/clean.mjs",
    "kill-ports": "node scripts/kill-ports.mjs",
    "version:bump": "node scripts/bump-version.mjs",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspaces --if-present",
    "storybook": "npm run storybook --workspace=@tzardom-ui/react",
    "storybook:build": "npm run build-storybook --workspace=@tzardom-ui/react",
    "lint": "prettier --write . && eslint --fix .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "kill-port": "^2.0.1",
    "prettier": "^3.9.8",
    "rimraf": "^6.1.3",
    "typescript-eslint": "^8.70.0"
  }
}
