{
  "name": "tzardom-ui",
  "version": "0.1.1",
  "private": true,
  "description": "Multi-framework component library workspace",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "storybook": "npm run storybook --workspace=@tzardom-ui/react",
    "build-storybook": "npm run build-storybook --workspace=@tzardom-ui/react",
    "lint": "prettier --write . && eslint --fix ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^15.14.0",
    "prettier": "^3.9.8",
    "typescript-eslint": "^8.70.0"
  }
}
